

#!/bin/bash

set -o errexit
set -o pipefail
set -o nounset

# ─── 1. Attendre PostgreSQL ──────────────────────────────────────────
if [ -z "${POSTGRES_USER}" ]; then
    base_postgres_image_default_user='postgres'
    export POSTGRES_USER="${base_postgres_image_default_user}"
fi
export DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

wait-for-it "${POSTGRES_HOST}:${POSTGRES_PORT}" -t 30
>&2 echo 'PostgreSQL is available'

# ─── 2. Backup automatique (si les variables S3 sont définies) ────────
if [ -n "${DJANGO_AWS_ACCESS_KEY_ID:-}" ] && [ -n "${DJANGO_AWS_SECRET_ACCESS_KEY:-}" ] && [ -n "${DJANGO_AWS_S3_ENDPOINT_URL:-}" ] && [ -n "${DJANGO_AWS_STORAGE_BUCKET_NAME:-}" ]; then
    echo "Starting database backup..."
    python /backup_to_s3.py || echo "WARNING: Backup failed, continuing anyway"
else
    echo "S3 credentials not fully set – skipping backup."
fi

# ─── 3. Appliquer les migrations ─────────────────────────────────────
echo "Running database migrations..."
python manage.py migrate --noinput

# ─── 4. Collecter les fichiers statiques ──────────────────────────────
echo "Collecting static files..."
python manage.py collectstatic --noinput

# ─── 5. Créer le super‑utilisateur (si configuré) ────────────────────
if [ -n "${DJANGO_SUPERUSER_EMAIL:-}" ] && [ -n "${DJANGO_SUPERUSER_PASSWORD:-}" ]; then
    echo "Checking for superuser..."
    python manage.py shell -c "
from django.contrib.auth import get_user_model
User = get_user_model()
email = '${DJANGO_SUPERUSER_EMAIL}'
if not User.objects.filter(email=email).exists():
    User.objects.create_superuser(email=email, password='${DJANGO_SUPERUSER_PASSWORD}')
    print(f'Superuser {email} created.')
else:
    print(f'Superuser {email} already exists.')
"
else
    echo "DJANGO_SUPERUSER_EMAIL or DJANGO_SUPERUSER_PASSWORD not set – skipping superuser creation."
fi

# ─── 6. Lancer la commande finale (ex: /start) ────────────────────────
exec "$@"